{
    "name": "fileorganizerary",
    "version": "1.0.1",
    "description": "Organize your files properly",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Abhay-G/fileOrganizer.git"
    },
    "keywords": [
        "nodejs",
        "javascript",
        "files",
        "fs",
        "organize"
    ],
    "author": "Abhay Gupta",
    "license": "ISC",
    "bin": {
        "setfs": "main.js"
    },
    "bugs": {
        "url": "https://github.com/Abhay-G/fileOrganizer/issues"
    },
    "homepage": "https://github.com/Abhay-G/fileOrganizer#readme"
}
